0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:26:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 8422 http-bio-9101-exec-1 222
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:26:39 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:26:39 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-3 146
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:26:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-2 273
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:26:39 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 200 14070 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:26:39 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-4 323
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:26:39 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:26:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:26:52 +0800] "POST /brand/findPageByCases.do?page=1&pageSize=10 HTTP/1.1" 200 743 http-bio-9101-exec-10 12497
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:27:17 +0800] "GET /goods/40F4B96220C744CA460CEA578B729345 HTTP/1.1" 404 1027 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:27:17 +0800] "GET /goods/F35141E2228A9E784C1B7F5644819022 HTTP/1.1" 404 1027 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:27:17 +0800] "GET /goods/F35141E2228A9E784C1B7F5644819022 HTTP/1.1" 404 1027 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:27:17 +0800] "GET /goods/F35141E2228A9E784C1B7F5644819022 HTTP/1.1" 404 1027 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:27:17 +0800] "GET /goods/F35141E2228A9E784C1B7F5644819022 HTTP/1.1" 404 1027 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:27:17 +0800] "GET /goods/F35141E2228A9E784C1B7F5644819022 HTTP/1.1" 404 1027 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:27:19 +0800] "GET /goods/F35141E2228A9E784C1B7F5644819022 HTTP/1.1" 404 1027 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:27:45 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 34 http-bio-9101-exec-3 935
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:27:45 +0800] "GET /goods/F35141E2228A9E784C1B7F5644819022 HTTP/1.1" 404 1027 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:02 +0800] "GET /goods/brand.html HTTP/1.1" 200 8422 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:02 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:02 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-5 129
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:02 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-2 168
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:02 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 200 14070 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:03 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:03 +0800] "POST /brand/findPageByCases.do?page=1&pageSize=10 HTTP/1.1" 200 743 http-bio-9101-exec-2 198
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:09 +0800] "POST /brand/findPageByCases.do?page=19&pageSize=10 HTTP/1.1" 200 128 http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:09 +0800] "GET /img/2-150Q41KZ4.jpg HTTP/1.1" 200 61174 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:29 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 34 http-bio-9101-exec-2 171
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:29 +0800] "GET /goods/40F4B96220C744CA460CEA578B729345 HTTP/1.1" 404 1027 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:46 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 34 http-bio-9101-exec-2 234
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:46 +0800] "GET /goods/9E059EBCC70F1D2AC87860AD08029DFF HTTP/1.1" 404 1027 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:40:01 +0800] "GET /goods/brand.html HTTP/1.1" 200 8422 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:40:01 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:40:01 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:40:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-4 112
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:40:01 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 200 14070 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:40:01 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-10 160
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:40:02 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:40:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:40:02 +0800] "POST /brand/findPageByCases.do?page=1&pageSize=10 HTTP/1.1" 200 743 http-bio-9101-exec-10 245
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:40:13 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 34 http-bio-9101-exec-10 232
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:40:13 +0800] "GET /goods/9E059EBCC70F1D2AC87860AD08029DFF HTTP/1.1" 404 1027 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:42:51 +0800] "GET /goods/brand.html HTTP/1.1" 200 8422 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:42:51 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:42:51 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:42:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-3 105
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:42:51 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 200 14070 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:42:51 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-6 197
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:42:52 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:42:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:42:52 +0800] "POST /brand/findPageByCases.do?page=1&pageSize=10 HTTP/1.1" 200 743 http-bio-9101-exec-6 218
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:43:12 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 34 http-bio-9101-exec-6 220
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:43:12 +0800] "GET /goods/40F4B96220C744CA460CEA578B729345 HTTP/1.1" 404 1027 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:13 +0800] "GET /goods/brand.html HTTP/1.1" 200 8422 http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:13 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:13 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-2 118
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:13 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 200 14070 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:13 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-4 162
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:13 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:23 +0800] "POST /brand/findPageByCases.do?page=1&pageSize=10 HTTP/1.1" 200 743 http-bio-9101-exec-10 8838
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:37 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 203 http-bio-9101-exec-10 664
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:53 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 37 http-bio-9101-exec-10 184
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:54 +0800] "POST /brand/findPageByCases.do?page=1&pageSize=10 HTTP/1.1" 200 743 http-bio-9101-exec-10 145
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:58 +0800] "POST /brand/findPageByCases.do?page=19&pageSize=10 HTTP/1.1" 200 391 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:58 +0800] "GET /img/2-150Q41KZ4.jpg HTTP/1.1" 200 61174 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:59 +0800] "GET /brand/findById.do?id=325429 HTTP/1.1" 200 262 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:45:08 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 199 http-bio-9101-exec-10 292
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:45:10 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 37 http-bio-9101-exec-10 95
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:45:11 +0800] "POST /brand/findPageByCases.do?page=19&pageSize=10 HTTP/1.1" 200 387 http-bio-9101-exec-8 124
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:45:21 +0800] "POST /brand/findPageByCases.do?page=19&pageSize=10 HTTP/1.1" 200 387 http-bio-9101-exec-8 162
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:45:23 +0800] "POST /brand/findPageByCases.do?page=18&pageSize=10 HTTP/1.1" 200 817 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:45:23 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:45:23 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:45:43 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 207 http-bio-9101-exec-3 159
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:45:44 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 37 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:45:45 +0800] "POST /brand/findPageByCases.do?page=18&pageSize=10 HTTP/1.1" 200 817 http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:45:48 +0800] "POST /brand/findPageByCases.do?page=19&pageSize=10 HTTP/1.1" 200 660 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:48:54 +0800] "GET /goods/brand.html HTTP/1.1" 200 8442 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:48:55 +0800] "POST /brand/findPageByCases.do?page=1&pageSize=10 HTTP/1.1" 200 743 http-bio-9101-exec-2 328
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:49:05 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 201 http-bio-9101-exec-2 2188
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:49:23 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 37 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:49:24 +0800] "POST /brand/findPageByCases.do?page=1&pageSize=10 HTTP/1.1" 200 743 http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:49:26 +0800] "POST /brand/findPageByCases.do?page=19&pageSize=10 HTTP/1.1" 200 924 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:49:29 +0800] "GET /brand/findById.do?id=325431 HTTP/1.1" 200 263 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:50:04 +0800] "GET /goods/brand.html HTTP/1.1" 200 8439 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:50:05 +0800] "POST /brand/findPageByCases.do?page=1&pageSize=10 HTTP/1.1" 200 743 http-bio-9101-exec-2 167
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:50:22 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 199 http-bio-9101-exec-2 273
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:50:47 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 37 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:50:48 +0800] "POST /brand/findPageByCases.do?page=1&pageSize=10 HTTP/1.1" 200 743 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:50:51 +0800] "POST /brand/findPageByCases.do?page=19&pageSize=10 HTTP/1.1" 200 1186 http-bio-9101-exec-4 38
