0:0:0:0:0:0:0:1 - - [01/Aug/2020:23:01:47 +0800] "GET /brand/updateBrand.do HTTP/1.1" 405 1045 http-bio-9101-exec-2 6403
0:0:0:0:0:0:0:1 - - [01/Aug/2020:23:03:31 +0800] "GET /brand/updateBrand.do HTTP/1.1" 405 1045 http-bio-9101-exec-2 7133
0:0:0:0:0:0:0:1 - - [01/Aug/2020:23:03:56 +0800] "POST /brand/updateBrand.do HTTP/1.1" 500 20682 http-bio-9101-exec-3 2314
0:0:0:0:0:0:0:1 - - [01/Aug/2020:23:04:12 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 59 http-bio-9101-exec-5 286
0:0:0:0:0:0:0:1 - - [01/Aug/2020:23:04:26 +0800] "POST /brand/findByCases.do HTTP/1.1" 200 69 http-bio-9101-exec-6 151
0:0:0:0:0:0:0:1 - - [01/Aug/2020:23:09:10 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 35 http-bio-9101-exec-2 7466
0:0:0:0:0:0:0:1 - - [01/Aug/2020:23:09:19 +0800] "POST /brand/findByCases.do HTTP/1.1" 200 2 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Aug/2020:23:09:42 +0800] "POST /brand/findByCases.do HTTP/1.1" 200 13889 http-bio-9101-exec-4 194
0:0:0:0:0:0:0:1 - - [01/Aug/2020:23:12:48 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 35 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [01/Aug/2020:23:13:42 +0800] "GET /brand/deleteBrandById.do?id=325414 HTTP/1.1" 200 35 http-bio-9101-exec-8 113
